<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyeonjoonchung/Desktop/FASTCAMPUS_iOS/workspace/%E1%84%89%E1%85%AE%E1%84%8B%E1%85%A5%E1%86%B8/Ch14%20%E1%84%82%E1%85%A6%E1%84%90%E1%85%B3%E1%84%8B%E1%85%AF%E1%84%8F%E1%85%B5%E1%86%BC/GCD.playground#CharacterRangeLen=205&amp;CharacterRangeLoc=1667&amp;EndingColumnNumber=1&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=643624452.548745"
         lockedSize = "{407, 228}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
